[{attribute,1,file,{"testandovetor000.erl",1}},
 {attribute,1,module,testandovetor000},
 {attribute,3,compile,export_all},
 {attribute,5,import,{loop,[{for,3},{while,2}]}},
 {attribute,6,import,[st]},
 {function,8,main,1,
  [{clause,8,
    [{var,8,'V_Args'}],
    [],
    [{call,9,{remote,9,{atom,9,st},{atom,9,new}},[]},
     {call,10,
      {remote,10,{atom,10,st},{atom,10,put_value}},
      [{tuple,10,[{atom,10,main},{string,10,"vet"}]},
       {tuple,10,
        [{atom,10,'int[]'},
         {call,10,
          {remote,10,{atom,10,array},{atom,10,set}},
          [{integer,10,0},
           {integer,10,1},
           {call,10,{remote,10,{atom,10,array},{atom,10,new}},[]}]}]}]},
     {call,11,
      {remote,11,{atom,11,st},{atom,11,put_value}},
      [{tuple,11,[{atom,11,main},{string,11,"vet"}]},
       {tuple,11,
        [{atom,11,'int[]'},
         {call,11,
          {remote,11,{atom,11,array},{atom,11,set}},
          [{integer,11,1},
           {integer,11,2},
           {call,11,
            {remote,11,{atom,11,st},{atom,11,get_value}},
            [{atom,11,main},{string,11,"vet"}]}]}]}]},
     {call,12,
      {remote,12,{atom,12,st},{atom,12,put_value}},
      [{tuple,12,[{atom,12,main},{string,12,"vet"}]},
       {tuple,12,
        [{atom,12,'int[]'},
         {call,12,
          {remote,12,{atom,12,array},{atom,12,set}},
          [{integer,12,2},
           {integer,12,3},
           {call,12,
            {remote,12,{atom,12,st},{atom,12,get_value}},
            [{atom,12,main},{string,12,"vet"}]}]}]}]},
     {call,14,
      {remote,14,{atom,14,st},{atom,14,put_value}},
      [{tuple,14,[{atom,14,main},{string,14,"n"}]},
       {tuple,14,[{atom,14,int},{integer,14,3}]}]},
     {block,16,
      [{call,17,
        {remote,17,{atom,17,st},{atom,17,put_value}},
        [{tuple,17,[{atom,17,main},{string,17,"i"}]},
         {tuple,17,[{atom,17,int},{integer,17,0}]}]},
       {call,18,
        {atom,18,for},
        [{'fun',18,
          {clauses,
           [{clause,18,[],[],
             [{op,19,'<',
               {call,19,
                {remote,19,{atom,19,st},{atom,19,get_value}},
                [{atom,19,main},{string,19,"i"}]},
               {call,19,
                {remote,19,{atom,19,st},{atom,19,get_value}},
                [{atom,19,main},{string,19,"n"}]}}]}]}},
         {'fun',21,
          {clauses,
           [{clause,21,[],[],
             [{call,22,
               {remote,22,{atom,22,st},{atom,22,put_value}},
               [{tuple,22,[{atom,22,main},{string,22,"i"}]},
                {tuple,23,
                 [{atom,23,int},
                  {op,23,'+',
                   {call,23,
                    {remote,23,{atom,23,st},{atom,23,get_value}},
                    [{atom,23,main},{string,23,"i"}]},
                   {integer,23,1}}]}]}]}]}},
         {'fun',25,
          {clauses,
           [{clause,25,[],[],
             [{call,26,
               {remote,26,{atom,26,io},{atom,26,format}},
               [{string,26,"~p~n"},
                {cons,26,
                 {call,26,
                  {remote,26,{atom,26,array},{atom,26,get}},
                  [{call,26,
                    {remote,26,{atom,26,st},{atom,26,get_value}},
                    [{atom,26,main},{string,26,"i"}]},
                   {call,26,
                    {remote,26,{atom,26,st},{atom,26,get_value}},
                    [{atom,26,main},{string,26,"vet"}]}]},
                 {nil,26}}]}]}]}}]},
       {call,28,
        {remote,28,{atom,28,st},{atom,28,delete}},
        [{atom,28,main},{string,28,"i"}]}]}]}]},
 {eof,32}]

