[{attribute,1,file,{"for5.erl",1}},
 {attribute,1,module,for5},
 {attribute,2,compile,export_all},
 {attribute,3,import,{jaraki_lib,[{for,3}]}},
 {function,5,main,1,
  [{clause,5,
    [{var,5,'V_Args'}],
    [],
    [{block,6,
      [{match,7,{var,7,'V_n1'},{integer,7,500000}},
       {call,8,{atom,8,put},[{string,8,"n"},{var,8,'V_n1'}]}]},
     {block,11,
      [{match,12,{var,12,'V_x1'},{integer,12,0}},
       {call,13,{atom,13,put},[{string,13,"x"},{var,13,'V_x1'}]}]},
     {block,17,
      [{call,18,{atom,18,put},[{string,18,"i"},{integer,18,0}]},
       {call,20,
        {atom,20,for},
        [{'fun',22,
          {clauses,
           [{clause,22,[],[],
             [{op,23,'=<',
               {call,23,{atom,23,get},[{string,23,"i"}]},
               {call,23,{atom,23,get},[{string,23,"n"}]}}]}]}},
         {'fun',27,
          {clauses,
           [{clause,27,[],[],
             [{call,28,
               {atom,28,put},
               [{string,28,"i"},
                {op,28,'+',
                 {call,28,{atom,28,get},[{string,28,"i"}]},
                 {integer,28,1}}]}]}]}},
         {'fun',32,
          {clauses,
           [{clause,32,[],[],
             [{match,33,
               {var,33,'Var_n1'},
               {call,33,{atom,33,get},[{string,33,"n"}]}},
              {match,34,
               {var,34,'Var_x1'},
               {call,34,{atom,34,get},[{string,34,"x"}]}},
              {match,35,
               {var,35,'Var_i'},
               {call,35,{atom,35,get},[{string,35,"i"}]}},
              {call,38,
               {remote,38,{atom,38,io},{atom,38,format}},
               [{string,38,"Estou contando e calculando dentro do for :D "}]},
              {call,39,
               {remote,39,{atom,39,io},{atom,39,format}},
               [{string,39,"~p~n"},{cons,39,{var,39,'Var_i'},{nil,39}}]},
              {match,41,
               {var,41,'Var_x2'},
               {op,41,'+',{var,41,'Var_x1'},{var,41,'Var_i'}}},
              {call,43,
               {remote,43,{atom,43,io},{atom,43,format}},
               [{string,43,"~p~n"},{cons,43,{var,43,'Var_x2'},{nil,43}}]},
              {call,46,{atom,46,put},[{string,46,"x"},{var,46,'Var_x2'}]},
              {call,47,{atom,47,put},[{string,47,"n"},{var,47,'Var_n1'}]},
              {call,48,
               {atom,48,put},
               [{string,48,"i"},{var,48,'Var_i'}]}]}]}}]},
       {call,51,{atom,51,erase},[{string,51,"i"}]},
       {match,52,{var,52,'V_n2'},{call,52,{atom,52,get},[{string,52,"n"}]}},
       {match,53,
        {var,53,'V_x3'},
        {call,53,{atom,53,get},[{string,53,"x"}]}}]}]}]},
 {eof,55}]

