[{attribute,1,file,{"testandomatriz.erl",1}},
 {attribute,1,module,testandomatriz},
 {attribute,3,compile,export_all},
 {attribute,5,import,{loop,[{for,3}]}},
 {attribute,6,import,
  {matrix,
   [{new,1},
    {access_matrix,3},
    {set_matrix,4},
    {size_matrix,1},
    {creation_matrix,2},
    {creation_vector,4}]}},
 {attribute,7,import,{st,[{new,0}]}},
 {function,9,main,1,
  [{clause,9,
    [{var,9,'V_args'}],
    [],
    [{call,10,{remote,10,{atom,10,st},{atom,10,new}},[]},
     {call,11,
      {remote,11,{atom,11,st},{atom,11,get_new_stack}},
      [{atom,11,main}]},
     {call,12,
      {remote,12,{atom,12,st},{atom,12,put_value}},
      [{tuple,12,[{atom,12,main},{string,12,"args"}]},
       {tuple,13,
        [{tuple,13,[{atom,13,array},{atom,13,'String'}]},{var,13,'V_args'}]}]},
     {block,14,
      [{block,15,
        [{call,16,
          {remote,16,{atom,16,st},{atom,16,put_value}},
          [{tuple,16,[{atom,16,main},{string,16,"vet"}]},
           {tuple,17,
            [{tuple,17,[{atom,17,array},{atom,17,int}]},
             {call,18,
              {remote,18,{atom,18,matrix},{atom,18,new}},
              [{call,18,
                {remote,18,{atom,18,array},{atom,18,from_list}},
                [{cons,18,
                  {call,18,
                   {remote,18,{atom,18,array},{atom,18,from_list}},
                   [{cons,18,
                     {integer,18,1},
                     {cons,18,{integer,18,2},{nil,18}}}]},
                  {cons,18,
                   {call,18,
                    {remote,18,{atom,18,array},{atom,18,from_list}},
                    [{cons,18,
                      {integer,18,3},
                      {cons,18,{integer,18,4},{nil,18}}}]},
                   {nil,18}}}]}]}]}]}]}]},
     {block,21,
      [{call,22,
        {remote,22,{atom,22,st},{atom,22,put_value}},
        [{tuple,22,[{atom,22,main},{string,22,"vet2"}]},
         {tuple,23,
          [{atom,23,int},
           {call,23,
            {remote,23,{atom,23,matrix},{atom,23,creation_matrix}},
            [{integer,23,2},{integer,23,3}]}]}]}]},
     {call,25,
      {remote,25,{atom,25,st},{atom,25,put_value}},
      [{tuple,25,[{atom,25,main},{string,25,"vet2"}]},
       {tuple,26,
        [{tuple,26,[{atom,26,array},{atom,26,int}]},
         {call,26,
          {remote,26,{atom,26,matrix},{atom,26,set_matrix}},
          [{integer,26,0},
           {integer,26,0},
           {integer,26,0},
           {call,26,
            {remote,26,{atom,26,st},{atom,26,get_value}},
            [{atom,26,main},{string,26,"vet2"}]}]}]}]},
     {call,27,
      {remote,27,{atom,27,st},{atom,27,put_value}},
      [{tuple,27,[{atom,27,main},{string,27,"vet2"}]},
       {tuple,28,
        [{tuple,28,[{atom,28,array},{atom,28,int}]},
         {call,28,
          {remote,28,{atom,28,matrix},{atom,28,set_matrix}},
          [{integer,28,0},
           {integer,28,1},
           {integer,28,0},
           {call,28,
            {remote,28,{atom,28,st},{atom,28,get_value}},
            [{atom,28,main},{string,28,"vet2"}]}]}]}]},
     {call,29,
      {remote,29,{atom,29,st},{atom,29,put_value}},
      [{tuple,29,[{atom,29,main},{string,29,"vet2"}]},
       {tuple,30,
        [{tuple,30,[{atom,30,array},{atom,30,int}]},
         {call,30,
          {remote,30,{atom,30,matrix},{atom,30,set_matrix}},
          [{integer,30,0},
           {integer,30,2},
           {integer,30,0},
           {call,30,
            {remote,30,{atom,30,st},{atom,30,get_value}},
            [{atom,30,main},{string,30,"vet2"}]}]}]}]},
     {call,31,
      {remote,31,{atom,31,st},{atom,31,put_value}},
      [{tuple,31,[{atom,31,main},{string,31,"vet2"}]},
       {tuple,32,
        [{tuple,32,[{atom,32,array},{atom,32,int}]},
         {call,32,
          {remote,32,{atom,32,matrix},{atom,32,set_matrix}},
          [{integer,32,1},
           {integer,32,0},
           {integer,32,0},
           {call,32,
            {remote,32,{atom,32,st},{atom,32,get_value}},
            [{atom,32,main},{string,32,"vet2"}]}]}]}]},
     {call,33,
      {remote,33,{atom,33,st},{atom,33,put_value}},
      [{tuple,33,[{atom,33,main},{string,33,"vet2"}]},
       {tuple,34,
        [{tuple,34,[{atom,34,array},{atom,34,int}]},
         {call,34,
          {remote,34,{atom,34,matrix},{atom,34,set_matrix}},
          [{integer,34,1},
           {integer,34,1},
           {integer,34,0},
           {call,34,
            {remote,34,{atom,34,st},{atom,34,get_value}},
            [{atom,34,main},{string,34,"vet2"}]}]}]}]},
     {call,35,
      {remote,35,{atom,35,st},{atom,35,put_value}},
      [{tuple,35,[{atom,35,main},{string,35,"vet2"}]},
       {tuple,36,
        [{tuple,36,[{atom,36,array},{atom,36,int}]},
         {call,36,
          {remote,36,{atom,36,matrix},{atom,36,set_matrix}},
          [{integer,36,1},
           {integer,36,2},
           {integer,36,0},
           {call,36,
            {remote,36,{atom,36,st},{atom,36,get_value}},
            [{atom,36,main},{string,36,"vet2"}]}]}]}]},
     {block,38,
      [{call,39,
        {remote,39,{atom,39,st},{atom,39,put_value}},
        [{tuple,39,[{atom,39,main},{string,39,"i"}]},
         {tuple,39,[{atom,39,int},{integer,39,0}]}]},
       {call,40,
        {atom,40,for},
        [{'fun',40,
          {clauses,
           [{clause,40,[],[],
             [{op,40,'<',
               {call,40,
                {remote,40,{atom,40,st},{atom,40,get_value}},
                [{atom,40,main},{string,40,"i"}]},
               {call,41,
                {remote,41,{atom,41,matrix},{atom,41,size_matrix}},
                [{call,41,
                  {remote,41,{atom,41,st},{atom,41,get_value}},
                  [{atom,41,main},{string,41,"vet2"}]}]}}]}]}},
         {'fun',43,
          {clauses,
           [{clause,43,[],[],
             [{call,44,
               {remote,44,{atom,44,st},{atom,44,put_value}},
               [{tuple,44,[{atom,44,main},{string,44,"i"}]},
                {tuple,45,
                 [{atom,45,int},
                  {call,45,
                   {atom,45,trunc},
                   [{op,45,'+',
                     {call,45,
                      {remote,45,{atom,45,st},{atom,45,get_value}},
                      [{atom,45,main},{string,45,"i"}]},
                     {integer,45,1}}]}]}]}]}]}},
         {'fun',47,
          {clauses,
           [{clause,47,[],[],
             [{block,48,
               [{call,49,
                 {remote,49,{atom,49,st},{atom,49,put_value}},
                 [{tuple,49,[{atom,49,main},{string,49,"j"}]},
                  {tuple,49,[{atom,49,int},{integer,49,0}]}]},
                {call,50,
                 {atom,50,for},
                 [{'fun',50,
                   {clauses,
                    [{clause,50,[],[],
                      [{op,50,'<',
                        {call,50,
                         {remote,50,{atom,50,st},{atom,50,get_value}},
                         [{atom,50,main},{string,50,"j"}]},
                        {integer,50,3}}]}]}},
                  {'fun',52,
                   {clauses,
                    [{clause,52,[],[],
                      [{call,53,
                        {remote,53,{atom,53,st},{atom,53,put_value}},
                        [{tuple,53,[{atom,53,main},{string,53,"j"}]},
                         {tuple,54,
                          [{atom,54,int},
                           {call,55,
                            {atom,55,trunc},
                            [{op,55,'+',
                              {call,55,
                               {remote,55,{atom,55,st},{atom,55,get_value}},
                               [{atom,55,main},{string,55,"j"}]},
                              {integer,56,1}}]}]}]}]}]}},
                  {'fun',58,
                   {clauses,
                    [{clause,58,[],[],
                      [{call,59,
                        {remote,59,{atom,59,io},{atom,59,format}},
                        [{string,59,"~p~n"},
                         {cons,60,
                          {call,60,
                           {remote,60,
                            {atom,60,matrix},
                            {atom,60,access_matrix}},
                           [{call,60,
                             {remote,60,{atom,60,st},{atom,60,get_value}},
                             [{atom,60,main},{string,60,"i"}]},
                            {call,61,
                             {remote,61,{atom,61,st},{atom,61,get_value}},
                             [{atom,61,main},{string,61,"j"}]},
                            {call,62,
                             {remote,62,{atom,62,st},{atom,62,get_value}},
                             [{atom,62,main},{string,62,"vet2"}]}]},
                          {nil,62}}]}]}]}}]},
                {call,64,
                 {remote,64,{atom,64,st},{atom,64,delete}},
                 [{atom,64,main},{string,64,"j"}]}]}]}]}}]},
       {call,67,
        {remote,67,{atom,67,st},{atom,67,delete}},
        [{atom,67,main},{string,67,"i"}]}]},
     {call,69,{remote,69,{atom,69,st},{atom,69,destroy}},[]}]}]},
 {eof,70}]

