[{attribute,1,file,{"../../for5.erl",1}},
 {attribute,1,module,for5},
 {attribute,2,export,[{main,1}]},
 {attribute,3,import,{control,[{for,4}]}},
 {attribute,5,compile,nowarn_unused_vars},
 {function,7,main,1,
  [{clause,7,
    [{var,7,'V_Args'}],
    [],
    [{match,8,{var,8,'Var_n1'},{integer,8,5}},
     {match,9,{var,9,'Var_x1'},{integer,9,0}},
     {block,12,
      [{match,13,
        {var,13,'InitFun'},
        {'fun',14,
         {clauses,
          [{clause,14,[],[],
            [{match,15,
              {var,15,'D1'},
              {call,15,{remote,15,{atom,15,dict},{atom,15,new}},[]}},
             {match,16,
              {var,16,'D2'},
              {call,16,
               {remote,16,{atom,16,dict},{atom,16,store}},
               [{string,16,"n"},{var,16,'Var_n1'},{var,16,'D1'}]}},
             {match,17,
              {var,17,'D3'},
              {call,17,
               {remote,17,{atom,17,dict},{atom,17,store}},
               [{string,17,"x"},{var,17,'Var_x1'},{var,17,'D2'}]}},
             {call,18,
              {remote,18,{atom,18,dict},{atom,18,store}},
              [{string,18,"i"},{integer,18,0},{var,18,'D3'}]}]}]}}},
       {match,21,
        {var,21,'ConditionFun'},
        {'fun',22,
         {clauses,
          [{clause,22,
            [{var,22,'Dict'}],
            [],
            [{op,23,'=<',
              {call,23,
               {remote,23,{atom,23,dict},{atom,23,fetch}},
               [{string,23,"i"},{var,23,'Dict'}]},
              {call,23,
               {remote,23,{atom,23,dict},{atom,23,fetch}},
               [{string,23,"n"},{var,23,'Dict'}]}}]}]}}},
       {match,26,
        {var,26,'IncrementFun'},
        {'fun',27,
         {clauses,
          [{clause,27,
            [{var,27,'Dict'}],
            [],
            [{call,28,
              {remote,28,{atom,28,dict},{atom,28,update}},
              [{string,28,"i"},
               {'fun',28,
                {clauses,
                 [{clause,28,
                   [{var,28,'OldValue'}],
                   [],
                   [{op,28,'+',{var,28,'OldValue'},{integer,28,1}}]}]}},
               {var,28,'Dict'}]}]}]}}},
       {match,31,
        {var,31,'BodyFun'},
        {'fun',32,
         {clauses,
          [{clause,32,
            [{var,32,'Dict'}],
            [],
            [{match,33,
              {var,33,'Var_n2'},
              {call,33,
               {remote,33,{atom,33,dict},{atom,33,fetch}},
               [{string,33,"n"},{var,33,'Dict'}]}},
             {match,34,
              {var,34,'Var_x2'},
              {call,34,
               {remote,34,{atom,34,dict},{atom,34,fetch}},
               [{string,34,"x"},{var,34,'Dict'}]}},
             {match,35,
              {var,35,'Var_i1'},
              {call,35,
               {remote,35,{atom,35,dict},{atom,35,fetch}},
               [{string,35,"i"},{var,35,'Dict'}]}},
             {call,37,
              {remote,37,{atom,37,io},{atom,37,format}},
              [{string,37,"Estou contando e calculando dentro do for :D~n"}]},
             {call,38,
              {remote,38,{atom,38,io},{atom,38,format}},
              [{string,38,"i: ~p~n"},{cons,38,{var,38,'Var_i1'},{nil,38}}]},
             {match,40,
              {var,40,'Var_x3'},
              {op,40,'+',{var,40,'Var_x2'},{var,40,'Var_n2'}}},
             {call,42,
              {remote,42,{atom,42,io},{atom,42,format}},
              [{string,42,"x = x + n: ~p~n"},
               {cons,42,{var,42,'Var_x2'},{nil,42}}]},
             {match,44,
              {var,44,'Dict1'},
              {call,44,
               {remote,44,{atom,44,dict},{atom,44,update}},
               [{string,44,"n"},
                {'fun',44,
                 {clauses,
                  [{clause,44,[{var,44,'_'}],[],[{var,44,'Var_n2'}]}]}},
                {var,44,'Dict'}]}},
             {match,45,
              {var,45,'Dict2'},
              {call,45,
               {remote,45,{atom,45,dict},{atom,45,update}},
               [{string,45,"x"},
                {'fun',45,
                 {clauses,
                  [{clause,45,[{var,45,'_'}],[],[{var,45,'Var_x3'}]}]}},
                {var,45,'Dict1'}]}},
             {call,46,
              {remote,46,{atom,46,dict},{atom,46,update}},
              [{string,46,"i"},
               {'fun',46,
                {clauses,[{clause,46,[{var,46,'_'}],[],[{var,46,'Var_i1'}]}]}},
               {var,46,'Dict2'}]}]}]}}},
       {match,48,
        {var,48,'VarDict'},
        {call,48,
         {atom,48,for},
         [{var,48,'InitFun'},
          {var,48,'ConditionFun'},
          {var,48,'IncrementFun'},
          {var,48,'BodyFun'}]}}]},
     {match,52,
      {var,52,'V_n3'},
      {call,52,
       {remote,52,{atom,52,dict},{atom,52,fetch}},
       [{string,52,"n"},{var,52,'VarDict'}]}},
     {match,53,
      {var,53,'V_x3'},
      {call,53,
       {remote,53,{atom,53,dict},{atom,53,fetch}},
       [{string,53,"x"},{var,53,'VarDict'}]}}]}]},
 {eof,54}]